spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=postgres
spring.datasource.password=backend
spring.jpa.generate-ddl=true
spring.jpa.properties.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG

spring.datasource.initialization-mode=always

spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username=5348d6c17bf1ec
spring.mail.password=23661cac04558d
