spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=postgres
spring.datasource.password=LunaLuna123
spring.jpa.generate-ddl=true

spring.jpa.properties.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
